<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Услуги и прайс — LUXE NAIL STUDIO</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <nav>
            <a href="../index.html">О нас</a>
            <a href="services.html">Услуги</a>
            <a href="contacts.html">Контакты</a>
        </nav>
    </header>

    <div class="container">



        <section class="section-price">
            <h2>Услуги и прайс</h2>
            <table class="price-table">
                <tr>
                    <th>Услуга</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Классический маникюр</td>
                    <td>1500 ₽</td>
                </tr>
                <tr>
                    <td>Маникюр + гель-лак</td>
                    <td>2300 ₽</td>
                </tr>
                <tr>
                    <td>Укрепление ногтей</td>
                    <td>500 ₽</td>
                </tr>
                <tr>
                    <td>Дизайн ногтей</td>
                    <td>от 300 ₽</td>
                </tr>
                <tr>
                    <td>Снятие покрытия</td>
                    <td>300 ₽</td>
                </tr>
            </table>
        </section>

        <section class="section-our-works">
            <h2 style="margin-top: 60px;">Наши работы</h2>

            <div class="works">
                <img src="../assets/img/0bd364e534765a5b814091b2385f6264.jpg" alt="Работа 1">
                <img src="../assets/img/c80844ce87cedfe3fb8138c901a6ea3b.jpg" alt="Работа 2">
                <img src="../assets/img/499c3389090664b897e059d383fb559e.jpg" alt="Работа 3">
                <img src="../assets/img/f22a6143a96d7342a7d2fc38bf7ef4dd.jpg" alt="Работа 4">
                <img src="../assets/img/a662af005180bbe61cb6425109551191.jpg" alt="Работа 5">
                <img src="../assets/img/b5285edbc889695eb405ae760fee35e9.jpg" alt="Работа 6">
            </div>
        </section>


    </div>

    <footer>
        © 2026 LUXE NAIL STUDIO
    </footer>

</body>

</html>
